<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".allTopic.SendNotificationEveryOneActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Notification to All"
        android:background="#90009688"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="title"
        android:layout_margin="10dp"
        android:id="@+id/title_edt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="body"
        android:layout_margin="10dp"
        android:id="@+id/body_edt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="notification to ALl"
        android:backgroundTint="@color/teal_700"
        android:textSize="15sp"
        android:padding="10dp"
        android:onClick="sendAll"/>

</LinearLayout>